<!DOCTYPE html>
<html>
  <head>
  	<style>
  	    body { 
        background: url("http://wallpapercave.com/wp/g0c4dxk.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center; 
}

    h1 {
        text-align: center;
        margin-top: 50px, 20px;
        padding: 15px;
        background-color: orange;
        color: white;
        border-radius: 75px;
}
        
  	input {
      display: block;
      max-width:300px;
      max-height: 300px;
      width: auto;
      height: auto;
      margin: 50px auto;
}

  	</style>
  </head>
  <body>
    <h1>Compliment</h1>
    <input id="image" type="image" src="C:/Users/Server/Desktop/TFG App Project/Res/happy.png">
     <h1>Complaint</h1>
    <input id="image" type="image" src="C:/Users/Server/Desktop/TFG App Project/Res/sad.png">

  </body>
</html>
